<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='stylesheet' href='assets/style1.css'>

    <title>MWKRIER-Home</title>
  </head>
  
  <body background="./assets/images/splash.jpg">

        <div class="container banner">

            <div class="jumbotron blogBox">

                <h1 class="display-4">Michael W. Krier</h1>
                <h3 class="lead fullStack">Teacher, Leader, Developer</h3>
                <hr class="my-4">
            
                <a href="index.html"><button id="about-res" class="btnStyle">HOME</button></a>
                <button id="blogButton" class="btnStyle">BLOG</button>
                

            </div> <!--ending jumbotrom-->

        </div><!--ending container div-->        



    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header">
                <h5 class="mb-0">
                    <button class="btn btn-primary btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    TITLE: New Technology...Archaic Teaching     DATE: August 2018
                    </button>
                </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>I began my Coding program with enthusiasm for learning something new. 
                        Since I had been a teacher for the past decade, I was ready to embrace learning 
                        from the other side of the desk. I was going to take my experiences from teaching 
                        and apply what I know about learning and studying to this whole new world. My 
                        enthusiasm was cut short quickly once I started the program and was met with archaic 
                        teaching methods, ones that are being pushed out of the public schools based on research.</p>
                        <br>
                        <p>There in front of the class we had a traditional instructional setup, 
                        including a podium, microphone, LCD projector, and my instructor. It was 
                        LECTURE time! Lectures have been shown to be successful if they include the 
                        following instructional mechanisms:</p>
                        <ul>
                            <li>1. Engaging presentation</li>
                            <li>2. Attention span is focused throughout the entire time</li>
                            <li>3. Note-taking toward positive connection of knowledge</li>
                            <li>4. No auditory or visual disabilities</li>
                            <li>5. Immediate comprehension of the subject matter</li>
                        </ul>
                        <p>If the conditions above are not met, the lecture technique does not work to 
                        provide students with an optimal learning environment.</p>
                        <br> 
                        <p>This can be further explained through a greater understanding of how our brains 
                        work (neuroscience & neurobiology) in the framework of education. Our brains are 
                        impressively adaptable and have an unparalleled capacity for learning. In order to 
                        learn new information, we take meaningful experiences both conscious and unconscious 
                        and recall it when needed. Different brains define ‘meaningful’ in different ways, but 
                        all of us have similarities in the biological mechanisms. Repetition and a variety of 
                        methods to experience new material solidify the pathways that make recall more efficient. 
                        Presenting students with multiple approaches to engage with new material enhances the 
                        number of pathways created, while repetition speeds up and strengthens those pathways.</p>
                        <br>
                        <p>What kind of connections are we making through the lecture style of teaching? As 
                        an example the course I am in is three hours long with live coding examples broken up 
                        by short ten minute activities. This only engages a few pathways if and only if any 
                        of the barriers above are not present. Personally I have a hard time focusing for extended 
                        periods of time, especially at the end of a work day, which is the typical student in this 
                        program.</p>
                        <br>
                        <p>What can we do to make coding instruction better? Consider a student is like a 
                        vending machine. Each student has a certain number of slots to hold available information 
                        that can be processed. If it is loaded incorrectly nothing comes out or you get the 
                        Almond Joy when you thought you were getting a Reese’s Cup. If you overfill it, 
                        the machine explodes and then there are skittles everywhere.</p>
                        <br>
                        <p>If the goal is to provide students with an effective foundation in Coding, 
                        we need to engage with the material in multiple ways, oriented to various learning 
                        styles to make connections.</p>
                        <ul>
                        <li> 1. Pre-reading to introduce new concepts</li>
                        <li> 2. Explanations answering the question Why?</li>
                        <li> 3. Live demos of SMALL! nuggets of knowledge</li>
                        <li> 4. Practice activities for each concept that are achievable</li>
                        <li> 5. Small directed and focused group activities and discussion</li>
                        </ul>
                        <p>Concepts need to connect and always build to a bigger picture, 
                        while the picture itself is defined for the students. For example, 
                        think of a jigsaw puzzle: while there are many pieces, there is an image 
                        you are working towards provided by the box. Clearly defining expectations 
                        helps you know which side of the piece is the top and which is the bottom. 
                        This guidance provides the framework to be successful and approach learning 
                        from different directions. I will dig into the learning styles and methods for 
                        introducing them into coding instruction in later posts.</p>
                </div>
                </div>
            </div>
        
    </div>  

    
    </div><!--ending div for jumbotron-->
  </div><!--ending div for banner-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>